﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <title>SIAC</title>

        <!-- Bootstrap Core Css -->
        <link href="../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

        <!-- Waves Effect Css -->
        <link href="../bower_components/Waves/dist/waves.css" rel="stylesheet" />

        <!-- Animation Css -->
        <link href="../bower_components/animate.css/animate.css" rel="stylesheet" />

        <!-- Bootstrap select Css -->
        <link href="../bower_components/bootstrap-select/dist/css/bootstrap-select.css" rel="stylesheet">
        
        <link href="../styles/css/select.css" rel="stylesheet" />
        <link href="../styles/css/select2.css" rel="stylesheet" />
        <link href="../styles/css/selectize.default.css" rel="stylesheet" />

        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="../images/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="../images/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../images/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="../images/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../images/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="../images/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="../images/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="../images/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="../images/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="../images/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16x16.png">
        <link rel="manifest" href="../images/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="../images/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <!-- Custom Css -->
        <link href="../styles/css/style.css" rel="stylesheet">
        <link href="../styles/css/themes/theme-siac.css" rel="stylesheet"/>
    </head>
    <body class="four-zero-four">
        <div class="four-zero-four-container">
            <div class="error-code">404</div>
            <div class="error-message">Esta Página No Existe</div>
            <div class="button-place">
                <a href="#!/home" class="btn btn-default btn-lg waves-effect">Ir al Inicio</a>
            </div>
        </div>
        <script  type="text/javascript"  src="bower_components/jquery/dist/jquery.min.js"></script>

        <!-- Bootstrap Core Js -->
        <script  type="text/javascript"  src="bower_components/bootstrap/dist/js/bootstrap.js"></script>

        <!-- Waves Effect Plugin Js -->
        <script  type="text/javascript"  src="bower_components/Waves/dist/waves.js"></script>

        <!-- Slimscroll Plugin Js -->
        <script  type="text/javascript"  src="bower_components/jquery-slimscroll/jquery.slimscroll.js"></script>

        <!-- Bootstrap select Js -->
        <script  type="text/javascript"  src="bower_components/bootstrap-select/js/bootstrap-select.js"></script>
    </body>
</html>