<!DOCTYPE html>
<html lang="es" ng-app="ccs">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <title>SIAC</title>

        <!-- Bootstrap Core Css -->
        <link href="../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

        <!-- Waves Effect Css -->
        <link href="../bower_components/Waves/dist/waves.css" rel="stylesheet" />

        <!-- Animation Css -->
        <link href="../bower_components/animate.css/animate.css" rel="stylesheet" />

        <link href="../styles/css/select.css" rel="stylesheet" />
        <link href="../styles/css/select2.css" rel="stylesheet" />
        <link href="../styles/css/selectize.default.css" rel="stylesheet" />

        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="../images/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="../images/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../images/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="../images/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../images/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="../images/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="../images/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="../images/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="../images/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="../images/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16x16.png">
        <link rel="manifest" href="../images/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="../images/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <!-- Custom Css -->
        <link href="../styles/css/style.css" rel="stylesheet">
        <link href="../styles/css/themes/theme-siac.css" rel="stylesheet" />
        
    </head>
    <body class="theme-siac">
        <script  type="text/javascript"  src="../bower_components/jquery/dist/jquery.min.js"></script>

        <!-- Bootstrap Core Js -->
        <script  type="text/javascript"  src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>

        <!-- Waves Effect Plugin Js -->
        <script  type="text/javascript"  src="../bower_components/Waves/dist/waves.js"></script>

        <!-- Slimscroll Plugin Js -->
        <script  type="text/javascript"  src="../bower_components/jquery-slimscroll/jquery.slimscroll.js"></script>

        <!-- AngularJS -->
        <script type="text/javascript" src="../bower_components/angular/angular.min.js"></script>
        <script type="text/javascript" src="../bower_components/angular-resource/angular-resource.min.js"></script>
        <script type="text/javascript" src="../bower_components/angular-route/angular-route.min.js"></script>
        <script type="text/javascript" src="../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
        <script type="text/javascript" src="../bower_components/angular-animate/angular-animate.min.js"></script>
        <script type="text/javascript" src="../bower_components/angular-touch/angular-touch.min.js"></script>
        <script type="text/javascript" src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
        <script type="text/javascript" src="../bower_components/angular-cookies/angular-cookies.min.js"></script>
    	<script type="text/javascript" src="../bower_components/ngstorage/ngStorage.min.js"></script>
        <script src="../bower_components/sweetalert2/dist/sweetalert2.min.js"></script>
    	<link rel="stylesheet" href="../bower_components/sweetalert2/dist/sweetalert2.min.css">
        <script src="../bower_components/core.js/client/core.min.js"></script>

        <script type="text/javascript" src="../scripts/app/aplicacion.js" ></script>
        <script type="text/javascript" src="../scripts/app/filter/propsfilter.js"></script>
        <script type="text/javascript" src="../scripts/app/filter/angular-filter.min.js"></script>
        <script type="text/javascript" src="../scripts/app/directives/nextfocus.js" ></script>
        <script type="text/javascript" src="../scripts/app/directives/leftbar.js" ></script>
        <script type="text/javascript" src="../scripts/app/directives/rightbar.js" ></script>
        <script type="text/javascript" src="../scripts/app/directives/topbar.js" ></script>
        <script type="text/javascript" src="../scripts/app/directives/slimscroll.js" ></script>
        <script type="text/javascript" src="../scripts/app/directives/modales.js" ></script>
        <script type="text/javascript" src="../scripts/app/directives/ngrut.js" ></script>
        <script type="text/javascript" src="../scripts/app/directives/solonumeros.js" ></script>
        <script type="text/javascript" src="../scripts/app/directives/sololetras.js" ></script>
        <script type="text/javascript" src="../scripts/app/directives/ngenter.js" ></script>
        <script type="text/javascript" src="../scripts/app/directives/focuselement.js" ></script>
        <script type="text/javascript" src="../scripts/app/directives/focusme.js" ></script>
        <script type="text/javascript" src="../scripts/app/directives/backspace.js" ></script>
        <script type="text/javascript" src="../scripts/app/controllers/inicioController.js" ></script>
        <script type="text/javascript" src="../scripts/app/services/inicioResource.js" ></script>
        <script type="text/javascript" src="../scripts/app/controllers/bienvenidoController.js" ></script>
        <script type="text/javascript" src="../scripts/app/controllers/aclaracionController.js" ></script>
        <script type="text/javascript" src="../scripts/app/services/aclaracionResource.js" ></script>
        <script type="text/javascript" src="../scripts/app/controllers/loginController.js" ></script>
        <script type="text/javascript" src="../scripts/app/services/loginResource.js" ></script>

        <script type="text/javascript" src="../scripts/select.js"></script>
        <script type="text/javascript" src="../scripts/admin.js"></script>
        <script type="text/javascript" src="../scripts/FileSaver.js"></script>
        <!-- Page Loader -->
        <div class="page-loader-wrapper">
            <div class="loader">
                <div class="preloader">
                    <div class="spinner-layer pl-red">
                        <div class="circle-clipper left">
                            <div class="circle"></div>
                        </div>
                        <div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                    </div>
                </div>
                <p>Cargando....</p>
            </div>
        </div>
        <div class="overlay"></div>

        <nav class="navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a>
                    <a href="javascript:void(0);" class="bars"></a>
                    <a class="navbar-brand" href="#!/"><img src="../images/logo2.png" alt=""></a>
                </div>
            </div>
        </nav>

        <section class="content2">
            <div class="container-fluid">
                <div class="row clearfix">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="card">
                            <div class="header bg-blue-grey">
                                <h2>
                                    Listado de Preguntas Frecuentes
                                </h2>
                            </div>
                            <div class="body">
                                <div class="row clearfix">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <h4>INICIO DE SESIÓN</h4>
                                        <div class="pregunta">
                                            <p style="font-weight: 700;">¿Como inicio en el sistema?</p>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                                                dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                                                non proident, sunt in culpa qui officia deserunt mollit anim id
                                                est laborum.
                                             </p>
                                        </div>
                                        <div class="pregunta">
                                            <p style="font-weight: 700;">¿Como inicio en el sistema?</p>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                                                dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                                                non proident, sunt in culpa qui officia deserunt mollit anim id
                                                est laborum.
                                             </p>
                                        </div>
                                        <div class="pregunta">
                                            <p style="font-weight: 700;">¿Como inicio en el sistema?</p>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                                                dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                                                non proident, sunt in culpa qui officia deserunt mollit anim id
                                                est laborum.
                                             </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
