<!DOCTYPE html>
<html lang="es" ng-app="ccs">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Expires" content="Sat, 01 Dec 2001 00:00:00 GMT">
    <title>SIAC</title>

    <!-- Bootstrap Core Css -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

    <!-- Waves Effect Css -->
    <link href="bower_components/Waves/dist/waves.css" rel="stylesheet" />

    <!-- Animation Css -->
    <link href="bower_components/animate.css/animate.css" rel="stylesheet" />
    <!-- Nestable Css -->
    <link href="bower_components/nestable/jquery-nestable.css" rel="stylesheet" />

    <link rel="stylesheet" href="bower_components/angular-ui-tree-master/dist/angular-ui-tree.min.css">

    <link href="styles/css/select.css" rel="stylesheet" />
    <link href="styles/css/select2.css" rel="stylesheet" />
    <link href="styles/css/selectize.default.css" rel="stylesheet" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Custom Css -->
    <link href="styles/css/style.css" rel="stylesheet">
    <link href="styles/css/themes/theme-siac.css" rel="stylesheet" />

</head>

<body class="theme-siac" ng-controller="InicioController">

    <script  type="text/javascript"  src="bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core Js -->
    <script  type="text/javascript"  src="bower_components/bootstrap/dist/js/bootstrap.js"></script>

    <!-- Waves Effect Plugin Js -->
    <script  type="text/javascript"  src="bower_components/Waves/dist/waves.js"></script>

    <!-- Slimscroll Plugin Js -->
    <script  type="text/javascript"  src="bower_components/jquery-slimscroll/jquery.slimscroll.js"></script>

    <script  type="text/javascript"  src="bower_components/nestable/jquery.nestable.js"></script>

    <!-- AngularJS -->
    <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-resource/angular-resource.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-route/angular-route.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-touch/angular-touch.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-cookies/angular-cookies.min.js"></script>
    <script type="text/javascript" src="bower_components/ngstorage/ngStorage.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-ui-tree-master/dist/angular-ui-tree.js"></script>
	<script type="text/javascript" src="bower_components/FileSaver.js/FileSaver.js"></script>

    <script src="bower_components/sweetalert2/dist/sweetalert2.min.js"></script>
    <link rel="stylesheet" href="bower_components/sweetalert2/dist/sweetalert2.min.css">
    <script src="bower_components/core.js/client/core.min.js"></script>

    <script type="text/javascript" src="scripts/app/aplicacion.js" ></script>
    <script type="text/javascript" src="scripts/app/filter/propsfilter.js"></script>
    <script type="text/javascript" src="scripts/app/filter/angular-filter.min.js"></script>
    <script type="text/javascript" src="scripts/app/directives/nextfocus.js" ></script>
    <script type="text/javascript" src="scripts/app/directives/leftbar.js" ></script>
    <script type="text/javascript" src="scripts/app/directives/rightbar.js" ></script>
    <script type="text/javascript" src="scripts/app/directives/topbar.js" ></script>
    <script type="text/javascript" src="scripts/app/directives/slimscroll.js" ></script>
    <script type="text/javascript" src="scripts/app/directives/modales.js" ></script>
    <script type="text/javascript" src="scripts/app/directives/ngrut.js" ></script>
    <script type="text/javascript" src="scripts/app/directives/solonumeros.js" ></script>
    <script type="text/javascript" src="scripts/app/directives/sololetras.js" ></script>
    <script type="text/javascript" src="scripts/app/directives/mayusculas.js" ></script>
    <script type="text/javascript" src="scripts/app/directives/ngenter.js" ></script>
    <script type="text/javascript" src="scripts/app/directives/focuselement.js" ></script>
    <script type="text/javascript" src="scripts/app/directives/focusme.js" ></script>
    <script type="text/javascript" src="scripts/app/directives/backspace.js" ></script>
    <script type="text/javascript" src="scripts/app/directives/disallow-spaces.js" ></script>
	<script type="text/javascript" src="scripts/app/directives/mask.js" ></script>
    <script type="text/javascript" src="scripts/app/controllers/inicioController.js" ></script>
    <script type="text/javascript" src="scripts/app/services/inicioResource.js" ></script>
    <script type="text/javascript" src="scripts/app/controllers/bienvenidoController.js" ></script>
    <script type="text/javascript" src="scripts/app/controllers/aclaracionController.js" ></script>
    <script type="text/javascript" src="scripts/app/controllers/detalleController.js" ></script>
    <script type="text/javascript" src="scripts/app/services/aclaracionResource.js" ></script>
    <script type="text/javascript" src="scripts/app/controllers/loginController.js" ></script>
    <script type="text/javascript" src="scripts/app/services/loginResource.js" ></script>
 
    <script type="text/javascript" src="bower_components/angular-ui-tree-master/source/main.js"></script>
    <script type="text/javascript" src="bower_components/angular-ui-tree-master/source/controllers/handleCtrl.js"></script>
    <script type="text/javascript" src="bower_components/angular-ui-tree-master/source/controllers/nodeCtrl.js"></script>
    <script type="text/javascript" src="bower_components/angular-ui-tree-master/source/controllers/nodesCtrl.js"></script>
    <script type="text/javascript" src="bower_components/angular-ui-tree-master/source/controllers/treeCtrl.js"></script>
    <script type="text/javascript" src="bower_components/angular-ui-tree-master/source/directives/uiTree.js"></script>
    <script type="text/javascript" src="bower_components/angular-ui-tree-master/source/directives/uiTreeHandle.js"></script>
    <script type="text/javascript" src="bower_components/angular-ui-tree-master/source/directives/uiTreeNode.js"></script>
    <script type="text/javascript" src="bower_components/angular-ui-tree-master/source/directives/uiTreeNodes.js"></script>
    <script type="text/javascript" src="bower_components/angular-ui-tree-master/source/services/helper.js"></script>

    <script type="text/javascript" src="scripts/app/controllers/tramitanteController.js" ></script>
    <script type="text/javascript" src="scripts/app/services/tramitanteResource.js" ></script>
    <script type="text/javascript" src="scripts/app/controllers/modalDeclaracionDeUsoController.js" ></script>

    <script type="text/javascript" src="scripts/app/controllers/modalFraudeController.js" ></script>
    <script type="text/javascript" src="scripts/app/controllers/modalFraudeAclaracionController.js" ></script>
    <script type="text/javascript" src="scripts/app/services/detectorFraudeResource.js" ></script>

    <script type="text/javascript" src="scripts/app/controllers/modalLoginSupervisorController.js" ></script>
    <script type="text/javascript" src="scripts/app/controllers/modalAnularBoletaFacturaController.js" ></script>
    <script type="text/javascript" src="scripts/app/controllers/modalCambiarContrasenaController.js" ></script>
    <script type="text/javascript" src="scripts/app/controllers/modalReemBoletaFacturaController.js" ></script>

    <script type="text/javascript" src="scripts/app/controllers/carroCompraController.js" ></script>
    <script type="text/javascript" src="scripts/app/services/carroCompraResource.js" ></script>
    <script type="text/javascript" src="scripts/app/controllers/cajaController.js" ></script>
    <script type="text/javascript" src="scripts/app/controllers/listaCajaController.js" ></script>
    <script type="text/javascript" src="scripts/app/services/cajaResource.js" ></script>

    <script type="text/javascript" src="scripts/app/services/centroCostoResource.js" ></script>
    <script type="text/javascript" src="scripts/app/controllers/centroCostoController.js" ></script>

    <script type="text/javascript" src="scripts/app/controllers/tarifasController.js" ></script>
    <script type="text/javascript" src="scripts/app/services/tarifaResource.js" ></script>

    <script type="text/javascript" src="scripts/app/controllers/boletasController.js" ></script>
    <script type="text/javascript" src="scripts/app/services/boletaResource.js" ></script>

    <script type="text/javascript" src="scripts/app/controllers/confirmarCambiarCajaController.js" ></script>
    <script type="text/javascript" src="scripts/app/controllers/confirmarCierreCajaController.js" ></script>
    <script type="text/javascript" src="scripts/app/controllers/listaCierreCajaController.js" ></script>

    <script type="text/javascript" src="scripts/app/controllers/confirmarCierreCajaSesionController.js" ></script>
    <script type="text/javascript" src="scripts/app/controllers/listaCierreCajaSesionController.js" ></script>

    <script type="text/javascript" src="scripts/app/services/facturaUtil.js" ></script>
    <script type="text/javascript" src="scripts/app/services/facturaResource.js" ></script>
    <script type="text/javascript" src="scripts/app/controllers/modalFacturaController.js" ></script>

    <script type="text/javascript" src="scripts/app/controllers/medioPagoController.js" ></script>
    <script type="text/javascript" src="scripts/app/services/mediosResource.js" ></script>

    <script type="text/javascript" src="scripts/app/controllers/observacionController.js" ></script>
    <script type="text/javascript" src="scripts/app/services/observacionResource.js" ></script>

    <script type="text/javascript" src="scripts/app/controllers/informeCertificadoController.js" ></script>
    <script type="text/javascript" src="scripts/app/controllers/informeListaPublicoController.js" ></script>
    <script type="text/javascript" src="scripts/app/controllers/informeComercial1Controller.js" ></script>
    <script type="text/javascript" src="scripts/app/controllers/certificadoTotal1Controller.js" ></script>
    <script type="text/javascript" src="scripts/app/controllers/certificadoTotal2Controller.js" ></script>
    <script type="text/javascript" src="scripts/app/services/personaResource.js" ></script>

	<script type="text/javascript" src="scripts/app/controllers/informeBoletinLaboralController.js" ></script>
	<script type="text/javascript" src="scripts/app/controllers/ingresoFiniquitoController.js" ></script>
	<script type="text/javascript" src="scripts/app/services/finiquitoResource.js" ></script>
	<script type="text/javascript" src="scripts/app/controllers/ingresoDepositosController.js" ></script>
	<script type="text/javascript" src="scripts/app/services/depositosResource.js" ></script>
	<script type="text/javascript" src="scripts/app/controllers/busquedaProtestosController.js" ></script>
	<script type="text/javascript" src="scripts/app/services/protestosResource.js" ></script>
	<script type="text/javascript" src="scripts/app/controllers/ingresoSolicitudController.js" ></script>
	<script type="text/javascript" src="scripts/app/services/solicitudResource.js" ></script>
	<script type="text/javascript" src="scripts/app/controllers/arqueoCajaController.js" ></script>
	<script type="text/javascript" src="scripts/app/services/arqueoCajaResource.js" ></script>

    <script type="text/javascript" src="scripts/app/services/transaccionResource.js" ></script>
    <script type="text/javascript" src="scripts/app/controllers/impresorasController.js" ></script>
    <script type="text/javascript" src="scripts/app/services/impresorasResource.js" ></script>

    <script type="text/javascript" src="scripts/app/controllers/pagoController.js" ></script>
    <script type="text/javascript" src="scripts/app/services/pagoResource.js" ></script>
    
    <script type="text/javascript" src="scripts/app/controllers/certificadoAclaracionProceso.js" ></script>
    <script type="text/javascript" src="scripts/app/controllers/tramiteAgrupadaAnteriorController.js" ></script>
    <script type="text/javascript" src="scripts/app/controllers/consolidadoAclaracionTramiteController.js" ></script>
    <script type="text/javascript" src="scripts/app/controllers/certificadoAclaracion4Controller.js" ></script>
    <script type="text/javascript" src="scripts/app/controllers/configuracionController.js" ></script>
    <script type="text/javascript" src="scripts/app/controllers/cuadraturaController.js" ></script>
    <script type="text/javascript" src="scripts/app/controllers/cuadraturaIndexController.js" ></script>
    <script type="text/javascript" src="scripts/app/services/cuadraturaResource.js" ></script>
    
    <script type="text/javascript" src="scripts/app/controllers/informeLegalController.js" ></script>
    <script type="text/javascript" src="scripts/app/controllers/modalTeAvisaController.js" ></script>
    <script type="text/javascript" src="scripts/app/services/teAvisaResource.js" ></script>
    
    <script type="text/javascript" src="scripts/select.js"></script>
    <script type="text/javascript" src="scripts/admin.js"></script>
    <script type="text/javascript" src="scripts/FileSaver.js"></script>
    <script type="text/javascript" src="scripts/tree.js"></script>
    
	<link rel="stylesheet"; href="bower_components/table-sort/ng-table.min.css">
	<script src="bower_components/table-sort/ng-table.js"></script>
	
	<script type="text/javascript" src="bower_components/printjs/js/print.js"></script>
	<link rel="stylesheet"; href="bower_components/printjs/css/print.css">
	

    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="preloader">
                <div class="spinner-layer pl-red">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            <p>Cargando....</p>
        </div>
    </div>
    <div class="overlay"></div>
	<!-- #END# Overlay For Sidebars -->
	<div ng-if="usuario!=null &amp;&amp; usuario.centroCostoActivo!=null">
	    <topbar></topbar>
	    <section >
	    	<leftbar></leftbar>
	    	<rightbar></rightbar>
	   	</section>
   	</div>

    <!-- #END# Page Loader -->

    <div ng-view></div>

    <script>
    $( document ).ready(function() {
        $("body").tooltip({selector:'[data-show=tip]'});
    });

    </script>

      <script type='text/javascript'>
        
        $(document).ready(function() {
        
            $('#openBtn').click(function(){
    		$('#myModal').modal({show:true})
		});


$('.modal').on('hidden.bs.modal', function( event ) {
                $(this).removeClass( 'fv-modal-stack' );
                $('body').data( 'fv_open_modals', $('body').data( 'fv_open_modals' ) - 1 );
                });


$( '.modal' ).on( 'shown.bs.modal', function ( event ) {
                   
                   // keep track of the number of open modals
                   
                   if ( typeof( $('body').data( 'fv_open_modals' ) ) == 'undefined' )
                   {
                     $('body').data( 'fv_open_modals', 0 );
                   }
                   
                     
                   // if the z-index of this modal has been set, ignore.
                        
                if ( $(this).hasClass( 'fv-modal-stack' ) )
                        {
                        return;
                        }
                   
                $(this).addClass( 'fv-modal-stack' );

                $('body').data( 'fv_open_modals', $('body').data( 'fv_open_modals' ) + 1 );

                $(this).css('z-index', 1040 + (10 * $('body').data( 'fv_open_modals' )));

                $( '.modal-backdrop' ).not( '.fv-modal-stack' )
                        .css( 'z-index', 1039 + (10 * $('body').data( 'fv_open_modals' )));


                $( '.modal-backdrop' ).not( 'fv-modal-stack' )
                        .addClass( 'fv-modal-stack' ); 

                 });

        
        });
        
        </script>

</body>

</html>
